PORT=3000
REDIS_URI=redis://localhost:6379
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=smite
FRONTEND_URL=http://localhost:4200
JWT_SECRET=fcaa6e5b2d62e19673b93e104502a8d98342374a6d62f1e25901738e3c16d640
JWT_EXPIRATION=3600
PASSWORD_ENCRYPTION=0072ace743d39a9e90b6211c